body {
    padding-top: 50px;
}
.date, .level {
    width: 1px;

    .label {
        display: block;
        padding: 5px;
    }
}
.message {
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    position: relative;

    &.openable {
        .chevron {
            cursor: pointer;
            position: absolute;
            top: 8px;
            right: 8px;
            color: #ddd;
            font-size: 20px;
        }

        &.open {
            .chevron {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            .meta {
                display: block;
            }
        }
    }
    
    .meta {
        background-color: #f9f9f9;
        display: none;
        float: right;
        border-radius: 0;
    }
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    pre.meta {
        background-color: #FFF;
    }
}